/* Navbar container */
.navbar {
    background-color: #f8f9fa;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Navbar links */
.navbar-nav {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-item {
    margin-right: 1.5rem;
}

.nav-link {
    text-decoration: none;
    color: #4a4a4a; /* Darker shade of gray */
    font-weight: 500;
    position: relative;
}

.nav-link:hover {
    color: #333; /* Even darker gray on hover */
}

/* Dropdown */
.dropdown {
    position: relative;
}

.dropdown-toggle {
    cursor: pointer;
}

.dropdown-icon {
    font-size: 0.8rem;
    margin-left: 0.3rem;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 0.5rem;
    padding: 0.5rem 0;
    list-style: none;
    z-index: 1000;
}

.dropdown-item {
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: #333;
    display: block;
}

.dropdown-item:hover {
    background-color: #f1f1f1;
    color: #007bff;
}

/* Navbar brand */
.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

/* Search form */
.search-form {
    display: flex;
    align-items: center;
}

.search-input {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 0.5rem;
}

.search-btn {
    padding: 0.5rem 1rem;
    background-color: #28a745;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 4px;
}

.search-btn:hover {
    background-color: #218838;
}
