{
  "name": "bargainbay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch . --ext js,jsx,json --exec \"next dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@google/generative-ai": "^0.3.1",
    "@lobehub/ui": "^1.138.1",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@supabase/supabase-js": "^2.42.6",
    "@thirdweb-dev/react": "^4.6.12",
    "@thirdweb-dev/sdk": "^4.0.73",
    "@web3-react/core": "^8.2.3",
    "@zegocloud/zego-uikit-prebuilt": "^2.0.1",
    "axios": "^1.6.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "ethers": "^5.7.2",
    "lottie-react": "^2.4.0",
    "lucide-react": "^0.344.0",
    "markdown-to-jsx": "^7.4.5",
    "marked": "^12.0.1",
    "next": "14.1.0",
    "nodemon": "^3.1.0",
    "pdf-lib": "^1.12.0",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.23.0",
    "react-toastify": "^10.0.4",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "web3": "^4.8.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
