.about-container {
    display: flex;
    align-items: flex-start;
    padding: 20px;
    margin: 20px;
}

.about-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}

.about-image-container {
    flex: 1;
    min-width: 300px;
}

.about-image {
    max-width: 100%;
    border-radius: 8px;
}

.about-content {
    flex: 2;
}

.about-title {
    font-size: 28px;
    margin-bottom: 20px;
}

.about-text {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 15px;
}
