/* Container for the news box */
.news-box {
    width: 100%;
    max-width: 350px;
    margin: 20px auto;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    background-color: #fff;
}

.news-box:hover {
    transform: scale(1.02);
}

/* Link styling */
.news-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

/* Image styling */
.news-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
    object-fit: cover;
}

/* Content container */
.news-content {
    padding: 10px 0;
}

/* Title styling */
.news-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
    color: #333;
}

/* Description styling */
.news-description {
    font-size: 0.95rem;
    color: #555;
    margin: 10px 0;
}

/* List of additional details */
.news-details {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 0.85rem;
    color: #666;
}

.news-details li {
    margin: 5px 0;
}

/* Footer styling */
.news-footer {
    font-size: 0.85rem;
    color: #888;
    margin-top: 10px;
    text-align: right;
}
