.error-box {
    height: 80vh;
    display: flex;
    align-items: center;
    width: 100%;
}

.error-message {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid #ff4d4d;
    background-color: #ffe6e6;
    color: #b30000;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    margin: 20px;
    width: 100%;
}

.error-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #ff4d4d;
    border-radius: 50%;
    color: #fff;
    font-size: 24px;
    margin-right: 15px;
    font-weight: bold;
}

.error-icon span {
    position: relative;
    top: -2px;
}

.error-message p {
    margin: 0;
}
